# VendingMachineSoftware

./: StyleX.sln
StyleX/: Common.cs  Program.cs  StyleX.csproj  appsettings.json  script.sql
StyleX/Assets/: black_monster_energy_drink.glb  fanta_can.glb  soda_can_high_poly.glb
StyleX/Controllers/: AccessController.cs  AccountController.cs  AdminAccessController.cs  AdminController.cs  CartController.cs  DesignController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  VNPayController.cs
StyleX/DTOs/: AccountDTO.cs  CartDTOs.cs  CategoryDTO.cs  CommonDTO.cs  DesignDTO.cs  MaterialDTO.cs  OrderDTO.cs  ProductDTO.cs  PromotionDTO.cs  UserDTO.cs  WarehouseDTO.cs
StyleX/Migrations/: 20240130025832_v1.Designer.cs  20240130025832_v1.cs  20240623073217_v1.Designer.cs  20240623073217_v1.cs  20240627043656_v2.Designer.cs  20240627043656_v2.cs  20240628095654_v3.Designer.cs  20240628095654_v3.cs  20240629140651_v4.Designer.cs  20240629140651_v4.cs  DatabaseContextModelSnapshot.cs
StyleX/Models/: Account.cs  CartItem.cs  Category.cs  DatabaseContext.cs  DecalInfo.cs  DesignInfo.cs  Material.cs  Order.cs  OrderProduct.cs  Product.cs  ProductSetting.cs  ProductSettingMaterial.cs  Promotion.cs  Warehouse.cs
StyleX/Properties/: launchSettings.json
StyleX/Properties/PublishProfiles/: FolderProfile.pubxml
StyleX/Utils/: PayLib.cs  SendMail.cs  Utils.cs
StyleX/Views/: _ViewImports.cshtml
StyleX/Views/Access/: Login.cshtml
StyleX/Views/Account/: Index.cshtml
StyleX/Views/Admin/: Account.cshtml  Category.cshtml  Index.cshtml  Material.cshtml  Order.cshtml  Product.cshtml  Promotion.cshtml  Warehouse.cshtml
StyleX/Views/AdminAccess/: Login.cshtml
StyleX/Views/Cart/: Index.cshtml
StyleX/Views/Design/: Index.cshtml  ViewDesign.cshtml
StyleX/Views/Home/: Index.cshtml
StyleX/Views/Product/: Detail.cshtml  Index.cshtml
StyleX/Views/Promotion/: Index.cshtml
StyleX/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
StyleX/wwwroot/: cocos2d-js-min.31478.js  main.c3954.js
StyleX/wwwroot/admin/css/: admin.min.css
StyleX/wwwroot/assets/main/: config.69ce2.json  index.69ce2.js
StyleX/wwwroot/css/: bootstrap.min.css  design.css  style.css
StyleX/wwwroot/js/: animation_view.js  main.js  search-image.js
StyleX/wwwroot/products/156ac3dd-5bf9-4623-9c1f-dfc0ed56e3b6/: model.glb
StyleX/wwwroot/src/: settings.0109d.js
VendingMachine/: VendingMachine.sln
VendingMachine/VendingMachine/: Form1.Designer.cs  Form1.cs  Program.cs  VendingMachine.csproj
(+29 files in other folders)
